        歌曲名：幻听
        歌手名：许嵩
        专辑名：梦游计

        曲：许嵩
      编曲：杨阳/黄钰
        
        在远方的时候
        又想你到泪流
      这矫情的措辞结构
       经历过的人会懂
       那些不堪言的疼痛
       也就是我自作自受
       你没有装聋
       你真没感动
       一个人的时候
       偷偷看你的微博
       你转播的歌好耳熟
       我们坐一起听过
       当日嫌它的唱法做作
       现在听起来竟然很生动
       可能是时光让耳朵变得宽容
       如今一个人时候总是会觉得失落
       幻听你在我耳边轻轻诉说
       夜色多温柔
       你有多爱我
       如今有一个人听歌总是会觉得难过
       爱已不在这里我却还没走脱
       列表里的歌
       随过往流动
       一个人的时候
       偷偷看你的微博你每天做了些什么
       我都了然于胸
       当时嫌你的蠢话太多
       现在回想起画面已泛旧
       可能是孤独让情绪变得脆弱
       如今一个人听歌总是会觉得失落
       幻听你在我耳边轻轻诉说
       夜色多温柔
       你有多爱我
       如今有一个人听歌总是会觉得难过
       爱已不在这里我却还没走脱
       列表里的歌
       随过往流动
       如今一个人听歌总是会觉得失落
       幻听你在我耳边轻轻诉说
       夜色多温柔
       你有多爱我
       如今有一个人听歌总是会觉得难过
       爱已不在这里我却还没走脱
       如果你回头
       不要放下我

