            素颜
        歌手名：许嵩/何曼婷
            专辑名：素颜
        
            曲：许嵩
          编曲：夏侯哲

    男：又是一个安静的晚上
    一个人窝在摇椅里乘凉
    我承认这样真的很安详
    和楼下老爷爷一样
    女：听说你还在搞什么原创
    搞来搞去好像也就这样
    不如花点时间想想
    琢磨一下模样
    今夜化了美美的妆
    男：我相信是很美美的妆
    女：我摇晃在舞池中央
    男：那种体态可以想象
    女：我做我的改变又何必纠结
    男：那就拜托别和我碰面
    如果再看你一眼是否还会有感觉
    当年素颜朝天要多纯洁就有多纯洁
    女：不化扮熟的眼线不用抹匀粉底液
    男：暴雨天
    女：照逛街
    合：偷笑别人花了脸
    男：如果再看你一眼是否还会有感觉
    最真实的喜怒哀乐全部埋葬在昨天
    女：不掺任何的表演轰轰烈烈那几年
    男：我怀念
    女：别怀念
    合：怀念也回不到从前

    男：又是一个安静的晚上
    一个人窝在摇椅里乘凉
    我承认这样真的很安详
    和楼下老爷爷一样
    女：听说你还在搞什么原创
    搞来搞去好像也就这样
    不如花点时间想想
    琢磨一下模样
    今夜化了美美的妆
    男：我相信是很美美的妆
    女：我摇晃在舞池中央
    男：那种体态可以想象
    女：我做我的改变又何必纠结
    男：那就拜托别和我碰面
    如果再看你一眼是否还会有感觉
    当年素颜朝天要多纯洁就有多纯洁
    女：不化扮熟的眼线不用抹匀粉底液
    男：暴雨天
    女：照逛街
    合：偷笑别人花了脸
    男：如果再看你一眼是否还会有感觉
    最真实的喜怒哀乐全部埋葬在昨天
    女：不掺任何的表演轰轰烈烈那几年
    男：我怀念
    女：别怀念
    合：怀念也回不到从前
    男：曾经对上的瞬间难道是一种错觉
    那些流逝的就永远不会复现
    合：不掺任何的表演轰轰烈烈那几年
    男：有遗憾的感觉
    女：为何感觉
    男：那消失不见的素颜




    《三年二班》
　　作词：方文山　作曲：周杰伦
　　眼睛你要擦亮　记住我的模样　表情不用太紧张　我是　三年二班
　　我专心打球的侧脸还满好看黑板　是吸收知识的地方
　　只是教室的阳光　那颜色我不太喜欢
　　没有操场的自然　为何比较漂亮的都是在隔壁班
　　还有考卷的答案　我刚好都不会算
　　没关系　再继续努力　没关系
　　为什么上课时举手很难　为什么拿线上宝物简单
　　为什么女生不喜欢太胖　为什么别人手机在响
　　正手发长球的打法只是初级乒乓
　　反手短打再狠狠杀球是高级乒乓
　　回转技巧乒乓　前场速攻乒乓　对墙壁　在练习　乒乓　乒乓
　　＃这第一名到底要多强（不用问　一定有人向你挑战）
　　到底还要过多少关　（不用怕　告诉他们谁是男子汉）
　　可不可以不要这个奖（不想问　我只想要留一点汗）
　　我当我自己的裁判　（不想说　选择对手跟要打的仗）
　　Repeat ＃
　　＊我不想　就这样一直走　每天都遇上　充满敌意那种眼光
　　等机会　就是要打倒对方　这种结果我不要　这虚荣的骄傲
　　这目的很好笑　我其实都知道　你只是想炫耀
　　我永远做不到　你永远赢不了
　　我永远做不到　你永远赢不了　永远都赢不了
　　走乡下　寻找哪有花香（为什么　这么简单你做不到）
　　坐车厢　朝著南下方向（为什么　这种速度你追不到）
　　鸟飞翔　穿过这条小巷（为什么　这么简单你做不到）
　　仔细想　这种生活安详（为什么　这种速度你追不到）
　　不好笑　不好笑　不好笑　不好笑　不好笑　不好笑
　　Repeat ＃,＃
　　我不想　就这样一直走　每天都遇上　充满敌意那种眼光
　　等机会　就是要打倒对方　这种结果我不要　这虚荣的骄傲
　　我不想　就这样一直走　每天都遇上　充满敌意那种眼光
　　等机会　就是要打倒对方　这种结果我不要　这虚荣的骄傲
　　走乡下　寻找哪有花香
　　坐车厢　朝著南下方向
　　鸟飞翔　穿过这条小巷
　　仔细想　这种生活安详


周杰伦《告白气球》歌词：
词：方文山
曲：周杰伦
塞纳河畔 左岸的咖啡
我手一杯 品尝你的美
留下唇印的嘴
花店玫瑰 名字写错谁
告白气球 风吹到对街
微笑在天上飞
你说你有点难追 想让我知难而退
礼物不需挑最贵 只要香榭的落叶
喔 营造浪漫的约会 不害怕搞砸一切
拥有你就拥有 全世界
亲爱的 爱上你 从那天起
甜蜜的很轻易
亲爱的 别任性 你的眼睛
在说我愿意
塞纳河畔 左岸的咖啡
我手一杯 品尝你的美
留下唇印的嘴
花店玫瑰 名字写错谁
告白气球 风吹到对街
微笑在天上飞
你说你有点难追 想让我知难而退
礼物不需挑最贵 只要香榭的落叶
喔 营造浪漫的约会 不害怕搞砸一切
拥有你就拥有 全世界
亲爱的 爱上你 从那天起
甜蜜的很轻易
亲爱的 别任性 你的眼睛
在说我愿意
亲爱的 爱上你 恋爱日记
飘香水的回忆
一整瓶 的梦境 全都有你
搅拌在一起
亲爱的别任性 你的眼睛
在说我愿意
